{
	"name": "ScribeFloat",
	"version": "0.1.6",
	"description": "",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"dev:tauri": "VITE_SKIP_ONBOARDING=1 vite dev",
		"dev:onboarding": "VITE_FORCE_ONBOARDING=1 vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"check:ds": "node scripts/check-design-system.mjs",
		"bump": "node scripts/bump-version.mjs",
		"devupdate": "npm update && cargo update --manifest-path src-tauri/Cargo.toml && cargo test --manifest-path src-tauri/Cargo.toml",
		"tauri": "tauri"
	},
	"license": "MIT",
	"dependencies": {
		"@tailwindcss/vite": "^4.2.2",
		"@tauri-apps/api": "^2",
		"@tauri-apps/plugin-clipboard-manager": "^2.3.2",
		"@tauri-apps/plugin-dialog": "^2",
		"@tauri-apps/plugin-opener": "^2",
		"lucide-svelte": "^1.0.1",
		"tailwindcss": "^4.2.2"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.6",
		"@sveltejs/kit": "^2.9.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tauri-apps/cli": "^2",
		"@types/node": "^25.6.0",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"typescript": "~5.6.2",
		"vite": "^6.0.3"
	}
}
